# home_widget

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  analysis_options.yaml  codecov.yml  docs.json  melos.yaml  pubspec.yaml
.fvm/: flutter_sdk  fvm_config.json
.github/: FUNDING.yml  cspell.yaml  pull_request_template.md
.github/.cspell/: names_dictionary.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-integration.yml  build-android-examples.yml  build-ios-examples.yml  flutter-beta.yml  main.yml  pr.yml  release-prepare.yml  release-publish.yml  release-tag.yml  spellcheck.yml  test.yml  title-validator.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/es/antonborri/home_widget/: HomeWidgetBackgroundReceiver.kt  HomeWidgetBackgroundService.kt  HomeWidgetGlanceState.kt  HomeWidgetIntent.kt  HomeWidgetPlugin.kt  HomeWidgetProvider.kt
android/src/main/res/layout/: example_layout.xml
docs/: index.mdx  usage.mdx
docs/android-xml/: detect-clicks.mdx  interactive-widgets.mdx  overview.mdx  render-flutter-widget.mdx  setup.mdx
docs/cli/: create.mdx  generate.mdx  index.mdx
docs/features/: analytics.mdx  background-updates.mdx  configurable-widgets.mdx  detect-clicks.mdx  interactive-widgets.mdx  ios-lock-screen.mdx  ios-lockscreen.mdx  pin-widget.mdx  render-flutter-widgets.mdx  save-files.mdx
docs/generator/: annotation.mdx  data.mdx  getting-started.mdx  index.mdx
docs/migrations/: 0.9.0.mdx  swift-package-manager.mdx
docs/setup/: android.mdx  ios.mdx
docs/usage/: sync-data.mdx  update-widget.mdx
example/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/integration_test/: android_test.dart  ios_test.dart  macos_test.dart
example/ios/: HomeWidgetExampleExtension.entitlements  HomeWidgetExampleExtensionProfile.entitlements  Podfile
example/lib/: CalendarClient.dart  coin_value.dart  database_helper.dart  main.dart  stored_daily_log.dart  (+1 more)
ios/: home_widget.podspec
lib/: home_widget.dart  home_widget_callback_dispatcher.dart  home_widget_info.dart
macos/: home_widget.podspec
test/: background_test.dart  home_widget_info_test.dart  home_widget_test.dart  mocks.dart
(+161 files in other folders)
